[33mcommit dce7e60f7f2133e33669161982ed15ad097d135b[m[33m ([m[1;36mHEAD -> [m[1;32mteste[m[33m)[m
Author: Gerlison <geffzin@gmail.com>
Date:   Thu Feb 3 10:53:56 2022 -0300

    Testando o novo branch

[33mcommit 698e3361bbfe2cd1a2cf371c9ff99319421ce1ec[m[33m ([m[1;32mmaster[m[33m)[m
Author: Gerlison <geffzin@gmail.com>
Date:   Thu Feb 3 10:48:36 2022 -0300

    Pasta index.html deletada.

[33mcommit d876e64a96efcb2c8a84477bad1ee0f1572d2f88[m
Author: Gerlison <geffzin@gmail.com>
Date:   Wed Feb 2 21:04:09 2022 -0300

    Criando os arquivos principais
